# Average rainfall

In this notebook precipitation data is ordered. The data for year 2000 to 2019 is embeded in 20 excel files, one for each year. 
Data is available at CONAGUA web page: https://datos.gob.mx/busca/dataset/precipitacion .
Each excel file contains 14 columns, the first one keeps track of the stae and the next 12 ones has the precipitation data for each month in $\frac{mm}{m^{3}}$. The last colum contains the anual average rainfall. 
The excel files has 33 rows, one row for each Mexico's state and a the national data.

In [1]:
#Call the dependencies

import pandas as pd

In [2]:
#Generate a list of years
years =  [2000+i for i in range(20)]
print(years)

[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

In [3]:
#Create an empty df
rain = pd.DataFrame(columns = ['state', 'precipitation', 'year','id_state']) 
rain

Empty DataFrame
Columns: [state, precipitation, year, id_state]
Index: []

In [4]:
#Generate a loop to read the file and combine it in a unique df
for year in years:
    path =f"{year}Precip.xls"
    prueba = pd.read_excel (path)
    prueba.drop(prueba.tail(1).index, inplace = True) 
    data = [prueba["ENTIDAD"], prueba["ANUAL"]]
    headers = ["state", "precipitation"]
    aux = pd.concat(data, axis=1, keys=headers)
    aux["year"] = [year] * 32
    aux.sort_values(by=['state'], inplace=True)
    #Lets create a numeric id
    seq_s = [i+1 for i in  range(32)]
    #Lets add it to the df
    aux['id_state'] = seq_s
    #concatenateall the df
    rain = pd.concat([rain, aux])

In [5]:
rain.head(32)

                  state  precipitation  year id_state
0        AGUASCALIENTES     417.684444  2000        1
1       BAJA CALIFORNIA      95.783888  2000        2
2   BAJA CALIFORNIA SUR     105.272526  2000        3
3              CAMPECHE    1406.374750  2000        4
6               CHIAPAS    2170.151846  2000        5
7             CHIHUAHUA     306.581940  2000        6
8      CIUDAD DE MÉXICO     762.893710  2000        7
4              COAHUILA     388.012936  2000        8
5                COLIMA     759.685441  2000        9
9               DURANGO     319.100000  2000       10
14     ESTADO DE MÉXICO     667.799308  2000       11
10           GUANAJUATO    1080.521376  2000       12
11             GUERRERO     816.949905  2000       13
12              HIDALGO     591.114291  2000       14
13              JALISCO     632.273078  2000       15
15            MICHOACÁN     797.377243  2000       16
16              MORELOS     941.131178  2000       17
17              NAYARIT    1149.413068  2000       18
18           NUEVO LEÓN     453.060763  2000       19
19               OAXACA    1677.121081  2000       20
20               PUEBLA    1983.174104  2000       21
21            QUERÉTARO     372.662377  2000       22
22         QUINTANA ROO    1446.430195  2000       23
23      SAN LUIS POTOSÍ     645.695807  2000       24
24              SINALOA     691.900000  2000       25
25               SONORA     352.326195  2000       26
26              TABASCO    2511.224769  2000       27
27           TAMAULIPAS     837.373243  2000       28
28             TLAXCALA     627.401763  2000       29
29             VERACRUZ    1948.219027  2000       30
30              YUCATÁN     843.520741  2000       31
31            ZACATECAS     492.747461  2000       32

In [6]:
#Save it
rain.to_csv('../precipitation.csv', index = False)