# Impact in tourism and economy of the “PUBLOS MÁGICOS” program.
----


## Introduction

The *“Pueblos Mágicos”* program has the objective to transform Mexico, around the 2030, in a leading country in tourism activity. To achieve this, the government proposed as a strategy to recognize tourism as a key element in Mexico's economic development. Diversify tourism products and develop new markets. Promote tourism companies to be competitive nationally and internationally. Develop tourism while respecting natural, cultural and social environments, in this context the program *“Pueblos Mágicos”* was created.

Acording to the **SECTUR**, a magical town (“pueblo mágico”) is a locality that has symbolic attributes, legends, history, transcendent facts, everyday life, etc. In short, they possess magic that appears in each one of their socio cultural manifestations, and today they can be perceived as a great opportunity for tourist use. The Magical Towns Program contributes to revalue a group of populations in the country that have always been in the collective imagination of the nation as a whole and that represent fresh and different alternatives for national and foreign visitors.


### Proposal of an ETL project

Since the main objective of this program is to convert Mexico in leading country on tourism, then it is necessary to create a unique database that captures how does this program has impacted the different localities that has access to this program.

To do so several data sources has to be consulted and aggregated.

1.	The actual list of localities considered as Magic town.

2.	Its contribution to the gross domestic product associated with the Tourism activity at the state and national level since the creation of the first magic town (this info is available yearly)

3.	An indirect measurement of the success could be the variation in the number of hotels and hostels per year in each Magic Town, to do so web scraping is required

4.	Also, it could be important to characterize the weather in each Magic town, in order to do a further analysis about the impact of this variable on the success of the program en each Magic Town

5.	If possible  extract the main festivities or attractive of each Magic town through web scraping.

### Information availability:

1.	List of magical towns with its creation date.

It is a csv file available at: https://datos.gob.mx/busca/dataset/localidades-que-cuentan-con-el-nombramiento-de-pueblo-magico-dggd.  The csv contains three columns which are: “State”, “Locality”, “year”.

2.	The gross domestic product 

It is also a csv file available at the INEGI, in the “Banco de información económica”. It is importat to use constant pesos in order to have comparable quatities. Info is available at: https://www.inegi.org.mx/sistemas/bie/
The query returns a table with a column that encrypts all the info about the state, the and the economic activity, and a column for each required year. The query is exportable as an html, or csv, or xml file.
 

3.	The weather in each magic town
To extract the weather main variable such as mean temperature, cloudinees, etc a web api could be used. However, sicnce there is not enough time we use the statal mean  anual temperatures (max, min, avg) and the statal mean precipitation in $mm/{m^3}$.
Each weather variable for the 2000-2018 years are available in an excel file (*i.e.* there are 80 excel files). Each one has 14 columns, as follows:

    * The first column has the state variable
    * From the second thirtenth column the weather variable for each month of the year
    * The last column has the anual mean weather variable
    
3.	City hotels
In this case a web scraping in a cite of hotels has to be done for each of 113 (more or less) magic towns. It is suggested a google query. This is not done yet.

5.	Magic town characteristics
This could be done through a web scraping in the web site: http://www.sectur.gob.mx/gobmx/pueblos-magicos/. This is not done yet

### Methodology:
The methodology consists on seven steps, described bellow:

1.	Visit the corresponding web pages and if necessary, design the queries

2.  Clean the data bases where necessary

3.	Create and data base diagram

4.	Where necessary create an sql database

5.	Where necessary create a no sql db

6.	Export everything in pyhton

7.	Join info in different tables or in one table as desired.

## Data base diagram
 

After cleanig the databases a diagram is created by using *QUICK DB* available ar https://app.quickdatabasediagrams.com/#/. The result is presented in the following image.

<img src="magic_town_dbd.png">

It has to be noted that this tool does  not allow to create composed primery keys. Therefore, the PostgreeSql has to be done as usual, and not througk the import tool in *QUICK DB*.

## POSTGREE SQL AND PYTHON IMPORTING

In this secction the postgre tables are importend into python and interpreted as a pandas data frame.

In [1]:
#Lets import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from config import pwd #Place to store postgresql pasword
from config import user_name # Place to store the user name for postgresql

In [4]:
#Lets build the database url under the scheme:
#"postgres+psycopg2://<USERNAME>:<PASSWORD>@<IP_ADDRESS>:<PORT>/<DATABASE_NAME>"
DATABASE_URI = f"postgres+psycopg2://{user_name}:{pwd}@localhost:5432/magical_towns_db"

In [5]:
#Lets import the class create_engine from sqalchemy
from sqlalchemy import create_engine
engine = create_engine(DATABASE_URI)

In [6]:
#Lets buIld the connection
conn = engine.connect()

In [7]:
#Lets import the states table into a pandas df
states_db = pd.read_sql("SELECT * FROM states_db", conn)
states_db.head()

  abr_state                state  id_state
0       AGS       AGUASCALIENTES         1
1        BC      BAJA CALIFORNIA         2
2       BCS  BAJA CALIFORNIA SUR         3
3      CAMP             CAMPECHE         4
4      CHIS              CHIAPAS         5

In [8]:
#Lets import the weather table into a pandas df
weather_db = pd.read_sql("SELECT * FROM weather_db", conn)
weather_db.head()

,id_state,state_w,year,precipitation,average_temperature,minimum_temperature,maximum_temperature
0,1,AGUASCALIENTES,2000,417.684444,17.714283,8.496315,26.932250
1,2,BAJA CALIFORNIA,2000,95.783888,18.810071,10.687024,26.933117
2,3,BAJA CALIFORNIA SUR,2000,105.272526,22.146658,13.695902,30.597415
3,4,CAMPECHE,2000,1406.374750,25.879604,19.092887,32.666320
4,5,CHIAPAS,2000,2170.151846,23.534907,17.040603,30.029211

In [9]:
#Lets import the magic town table into a pandas df
magic_town_db = pd.read_sql("SELECT * FROM magic_town_db", conn)
magic_town_db.head()

   id                town             state_mt  year  id_state
0   0    Real de Asientos       AGUASCALIENTES  2006         1
1   1            Calvillo       AGUASCALIENTES  2012         1
2   2  San Jose de Gracia       AGUASCALIENTES  2015         1
3   3              Tecate      BAJA CALIFORNIA  2012         2
4   4        Todos Santos  BAJA CALIFORNIA SUR  2006         3

In [10]:
#Lets import the gdp table into a pandas df
gdp_db = pd.read_sql("SELECT * FROM gdp_db", conn)
gdp_db.head()

   id_state               states  tourism_gdp  year
0         1       AGUASCALIENTES     3009.298  2003
1         2      BAJA CALIFORNIA    12204.779  2003
2         3  BAJA CALIFORNIA SUR     5821.453  2003
3         4             CAMPECHE     3540.521  2003
4         5              CHIAPAS     6052.549  2003

# Doing some queries 

In this section it is presented some queries that could be done with the databases.

In [ ]:
###PLEASE COMPLETE AND EXPLAIN THE QUERIES....